apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: workflow
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true

jobs:
  MyAppFE:
    if: ${{ fromJSON(inputs.manifest)['Frontend-GHA']['Frontend-GHA'].deploy }}
    uses: gmaxey/MyAppFE/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['Frontend-GHA']['Frontend-GHA'].id }}
      environment: ${{ inputs.environment }}
  MyAppBE:
    if: ${{ fromJSON(inputs.manifest)['Backend-CBCI']['Backend-CBCI'].deploy }}
    uses: gmaxey/MyAppBE/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['Backend-CBCI']['Backend-CBCI'].id }}
      environment: ${{ inputs.environment }}
